:root {

}


main section {
    margin-left: 260px;
}

.background {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/wallpaper-space.jpg");
    background-size: cover;
    background-position: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  /* Nav bar settings. Creates a fixed, full height nav bar on the right. */
header {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(59, 59, 59);
    overflow-x: hidden;
    padding-top: 60px;
}
/* Styling the h1 and rest of the nav bar. */
header h1 {
    padding: 8px 8px 32px 32px;
    text-decoration: none;
    font-size: 50px;
    color: white;
    display: block;
}

nav a strong {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(128, 128, 128);
    display: block;
}

nav li a small {
    display: block;
    font: 10px;
    opacity: 0.5;
}

 /* Dropdown menu for the [works] button on the nav bar. */

 /* stylises all [a] and [worklist] class in nav */
nav a, .worklist {
    display: block;
    color: rgb(128, 128, 128);
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}
/* Colour change when links are hovered over. */
nav a:hover {
    color: black;
    background-color: lightgrey;
    border-right: 6px solid #e67e22;
}

/* ===================================================================================== */

  
/* ===================================================================================== */

.BigGrid {
    display: grid;
    grid-template-columns: 100%;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.work {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.content {
    display: grid;
    grid-template-columns: repeat(5, 250px);
}

section h2 {
    font-size: 48px;
    padding: 20px 20px 2px 20px;
    border-right: 4px solid rgb(80, 90, 226);
    margin: 5px auto;
    left: 20%;
    right: 0px;
    text-align: left;
    height: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section h4 {
    font-size: 24px;
    padding: 20px auto;
    margin: 5px auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    font-size: 16px;
    padding: 16px auto;
}
/* ===================================================================================== */

/* Footer Styling */

footer {
    width: 100%;
    position: fixed;
    margin-left: 250px;
    z-index: 2;
    bottom: 0;
    background-color: #e67e22;
    padding: 10px;
}

footer h5 {
    text-align: center;
    font: 30px;
    text-decoration: none;
    display: block;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}








@media screen and (max-height: 450px) {
    header {padding-top: 15px;}
    header h1 {font: 32px;}
    header a {font-size: 18px;}
  }

@media screen and (max-width: 900px) {
header {
    width: 100%;
    height: auto;
    position: relative;
}

header li a {
    float: left;
    padding: 15px;
}

div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
header li a {
    text-align: center;
    float: none;
}
}


